<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Academy: Нёрдс</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <nav class="nav-panel">
      <div class="site-logo">
        <img src="img/nerds-logo.png" alt="NERDS">
        <h1 class="visually-hidden">HTML Academy: Нёрдс</h1>
      </div>
      <div class="site-navigation-items">
        <ul class="header-nav">
          <li class="header-nav-active"><a href="">Студия</a></li>
          <li><a href="">Клиенты</a></li>
          <li><a href="catalog.html">Магазин</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
        <p class="shop-cart">
          <a href="">Корзина</a>
        </p>
      </div>
    </nav>
  </header>

  <main class="main-content">

    <div class="slider-wrapper">
      <div class="slider">
        <input type="radio" id="btn-1" name="toggle" checked>
        <input type="radio" id="btn-2" name="toggle">
        <input type="radio" id="btn-3" name="toggle">
        <div class="pagination">
          <label for="btn-1"></label>
          <label for="btn-2"></label>
          <label for="btn-3"></label>
        </div>
        <div class="slides">
          <div class="slide slide-first">
            <div class="slider-text">
              <p class="slide-title">Долго, дорого,<br> скрупулезно.</p>
              <p class="slide-description">Математически выверенный дизайн<br>для вашего сайта или мобильного приложения.</p>
            </div>
          </div>
          <div class="slide slide-second">
            <div class="slider-text">
              <p class="slide-title">Любим математику<br> как никто другой</p>
              <p class="slide-description">Никакого креатива, только математические формулы<br> для  расчета идеальных пропорций.</p>
            </div>
          </div>
          <div class="slide slide-third">
            <div class="slider-text">
              <p class="slide-title">Только ночь,<br> только хардкор</p>
              <p class="slide-description">Работать днем, как все? Мы против этого. Ближе кполуночи  работа только начинается.</p>
            </div>
          </div>
          <a class="btn slider-btn" href="#">Узнaть больше</a>
        </div>
      </div>
    </div>
    
    <section class="our_services">
      <div class="servicecard">
        <img src="img/illustration-1.png" alt="web">
        <h3 class="our-services-title">Веб-сайты</h3>
        <p>Мир никогда не будет прежним после того как увидит ваш сайт</p>
        <a href="" class="orderbutton orderbutton-red">Заказать</a>
      </div>
      <div class="servicecard">
        <img src="img/illustration-2.png" alt="app">
        <h3 class="our-services-title">Приложения</h3>
        <p>Покорите топ-10 приложений в AppStore и Google Play</p>
        <a href="" class="orderbutton orderbutton-green">Заказать</a>
      </div>
      <div class="servicecard">
        <img src="img/illustration-3.png" alt="pr">
        <h3 class="our-services-title">Презентации</h3>
        <p>Вы даже не подозреваете, насколько вы изумительны!</p>
        <a href="" class="orderbutton orderbutton-yellow">Заказать</a>
      </div>
    </section>

    <section class="about_us">
      <div class="aboutus-description">
        <h2>Мы — маленькая, но гордая дизайн-студия из Краснодара.</h2>
        <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
        <p class="aboutus-title">Выполняем заказы на разработку:</p>
        <ul class="aboutus-list">
          <li>Веб-сайтов любой сложности</li>
          <li>Мобильных приложений для iOS и Android</li>
          <li>Слайдшоу и видео для корпоративных презентаций</li>
        </ul>
      </div>
      <div class="our-features">
        <div class="features-imagediv">
          <img src="img/nerds-illustration.png" width="360" height="208" alt="nerds">
        </div>
        <h3>с 2004 года любим точность во всем:</h3>
        <div class="parameters">
          <ul>
            <li>
              <div class="boldnumber1"><span>146</span></div>
              <div><span class="boldnumber-desc">Уровень самоотдачи</span></div>
            </li>
            <li>
              <div class="boldnumber2"><span>100</span></div>
              <div><span class="boldnumber-desc">Соблюдение сроков</span></div>
            </li>
            <li>
              <div class="boldnumber3"><span>50</span></div>
              <div><span class="boldnumber-desc">Минимальная предоплата</span></div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="our_partners">
      <ul class="partners-list">
        <li class="partners-list-item">
          <div class="partners-list-item-html-academy">
            <a href="https://htmlacademy.ru/intensive/htmlcss">
              <img src="img/logo-1.png" alt="html-academy">
            </a>
          </div>
        </li>
        <li class="partners-list-item">
          <div class="partners-list-item-borodinskey">
            <a href="">
              <img src="img/logo-2.png" alt="borodinskey"></a>
          </div>
        </li>
        <li class="partners-list-item">
          <div class="partners-list-item-pink">
            <a href=""><img src="img/logo-3.png" alt="pink"></a>
          </div>
        </li>
        <li class="partners-list-item">
          <div class="partners-list-item-mishka">
            <a href=""><img src="img/logo-4.png" alt="mishka"></a>
          </div>
        </li>
      </ul>
    </section>

    <section class="index-map">
      <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A008ab18a8e0af97a09987857944d1e66360d6045c1f56fcc914b1cf40dee9740&amp;source=constructor" width="1440" height="416"></iframe>
      <div class="footer-contact">
        <h3>nёrds design studio</h3>
        <p>191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
        <p>тел. +7 (812) 275-75-75</p>
        <a class="writeus-button" href="contact.html">Напишите нам</a>
      </div>
    </section>

  </main>

  <footer class="footer-social">
    <ul class="social-list">
      <li class="social-list-item social-list-item-vk"><a href="">VK</a></li>
      <li class="social-list-item social-list-item-facebook"><a href="">Facebook</a></li>
      <li class="social-list-item social-list-item-instagram"><a href="">Instagram</a></li>
    </ul>
    <div class="invitelink-discount">
      <p class="friends-discount">Давайте дружить, это выгодно!</p>
      <p class="percentnumber-discount">Скидка 10% для друзей из социальных сетей.</p>
    </div>
  </footer>

  <div class="popup">
    <form action="https://echo.htmlacademy.ru/" method="post">
      <fieldset>
        <h3>Напишите нам</h3>
        <div class="form-contacts">
          <p class="input-contacts-wrap">
            <label for="name">Ваше имя:</label>
            <input id="name" class="form__meet"  type="text" name="name" placeholder="Имя Фамилия"  required>
          </p>
          <p class="input-contacts-wrap">
            <label for="email">Ваш e-mail:</label>
            <input id="email" class="form__meet" type="text" name="email" placeholder="email@example.com"  required>
          </p>
        </div>
        <p class="input-text-wrap">
          <label for="text">Текст письма:</label>
          <textarea id="text" class="form__meet" type="text" name="message" placeholder="В свободной форме" required></textarea>
        </p>
        <input type="submit" class="popup-submit" value="Отправить">
      </fieldset>
      <div class="close-cross"></div>
    </form>
  </div>

  <script src="js/script.js"></script>

</body>
</html>
